:root {
	--banner-color-primary: #ff9a50;
	--banner-color-secondary: #ffffff;
	--banner-color-outline: #919191;
	--banner-color-black: #000000;
}

/*
 Common rules, mobile-first
 */
.author-banner {
	z-index: 101;
	width: 100%;
	background-color: var( --banner-color-primary );
	text-align: center;
	overflow: hidden;
	height: 400px;
	display: none;
	position: relative;
	a {
		text-decoration: none;
	}
	.mobile-break {
		display: block;
	}
	&-inner {
		box-sizing: border-box;
		display: relative;
		height: 100%;
		text-align: left;
		width: 100%;
	}
	&-space {
		width: 100%;
		height: 25px;
	}
	&-title {
		/* danke-s@2x */
		background: transparent url( '//upload.wikimedia.org/wikipedia/commons/5/5a/Flipchart_ToDo.jpg' ) no-repeat center left;
		width: 233px;
		height: 72px;
		margin-left: 25px;
		margin-top: 0px;
	}
	&-banner {
		/* banner2-s@2x */
		background: transparent url( '//upload.wikimedia.org/wikipedia/commons/5/5a/Flipchart_ToDo.jpg' ) no-repeat center left;
		width: 262px;
		height: 119px;
		margin-left: 25px;
		margin-top: 33px; 
	}
	&-illustration {
		position: absolute;
		left: 0px;
		right: unset;
		bottom: 24px; 
		/* illustration-s@2x */
		background: transparent url( '//upload.wikimedia.org/wikipedia/commons/5/5a/Flipchart_ToDo.jpg' ) no-repeat bottom left;
		width: 180px;
		height: 110px;
	}
	&-button {
		position: absolute;
		right: 14px;
		bottom: 37px;
		/* button1-s@2x !! assets sind falsch numeriert*/
		background: transparent url( '//upload.wikimedia.org/wikipedia/commons/5/5a/Flipchart_ToDo.jpg' ) no-repeat center center;
		width: 189px;
		height: 60px;
	}
	&-close {
		/* close@2x */
		background: transparent url( 'https://upload.wikimedia.org/wikipedia/commons/c/ce/Black_close_x.svg' ) no-repeat center/60%;
		cursor: pointer;
		position: absolute;
		z-index: 1002;
		width: 30px;
		height: 30px;
		right: 25px;
		top: 25px;
	}
}
.skin-minerva {
	.author-banner {
		&-inner {
			line-height: 1.2;
		}
		&-text {
			width: 215px;
		}
	}
}

/*
 Tablet and larger devices
 */
@media ( min-width: 700px ) {
	.author-banner {
		border-bottom: 1px solid var( --banner-color-primary );
		height: 390px;
		
		&-inner {
		}
		&-space {
			width: 100%;
			height: 30px;
		}
		&-title {
			/* danke-m@2x */
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/5/5a/Flipchart_ToDo.jpg' ) no-repeat center left;
			width: 360px;
			height: 52px;
			margin-left: 30px;
		}
		&-banner {
			/* banner2-m@2x */
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/5/5a/Flipchart_ToDo.jpg' ) no-repeat center left;
			width: 436px;
			height: 110px;
			margin-left: 30px;
			margin-top: 38px; 
		}
		&-illustration {
			bottom: 0px; 
			/* illustration-m@2x */
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/5/5a/Flipchart_ToDo.jpg' ) no-repeat bottom left;
			width: 330px;
			height: 138px;
		}
		&-button {
			right: 27px;
			bottom: 31px;
			/* button2-m@2x */
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/5/5a/Flipchart_ToDo.jpg' ) no-repeat center center;
			width: 226px;
			height: 65px;
		}
		&-close {
			right: 30px;
			top: 30px;
		}
	}
	.skin-minerva {
		.author-banner {
			&-text {
				width: auto;
			}
		}
	}
}

/*
 Desktop devices (1366px width and above, minus scroll bar)
 */
@media ( min-width: 1346px ) {
	.author-banner {
		height: 240px;
		
		&-inner {
		}
		&-space {
			width: 100%;
			height: 40px;
		}
		&-title {
			/* danke-l@2x */
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/5/5a/Flipchart_ToDo.jpg' ) no-repeat center left;
			width: 808px;
			height: 40px;
			margin-left: 40px;
		}
		&-banner {
			/* banner2-l@2x */
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/5/5a/Flipchart_ToDo.jpg' ) no-repeat center left;
			width: 688px;
			height: 80px;
			margin-left: 40px;
			margin-top: 50px; 
		}
		&-illustration {
			right: 0px;
			left: unset;
			/* illustration-l@2x */
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/5/5a/Flipchart_ToDo.jpg' ) no-repeat bottom left;
			width: 350px;
			height: 203px;
		}
		&-button {
			right: 37px;
			bottom: 33px;
			/* button1-l@2x */
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/5/5a/Flipchart_ToDo.jpg' ) no-repeat center center;
			width: 270px;
			height: 70px;
		}
		&-close {
			right: 40px;
			top: 40px;
		}
	}
}

.skin-monobook .author-banner-inner {
	font-size: 140%;
}
