:root {
	--banner-color-primary: #ff9a50;
	--banner-color-secondary: #ffffff;
	--banner-color-outline: #919191;
	--banner-color-black: #202122;
	--banner-color-white: #ffffff;
	--banner-color-pink: #c7006b;
	
}




/*
 Common rules, mobile-first
 */
.challenge-banner {
	font-family: 'Montserrat', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
	z-index: 101;
	width: 100%;
	background-image: url(//upload.wikimedia.org/wikipedia/commons/6/6a/30_Tage_Wiki_Banner_320x350_Backroundpic.jpg);
    background-size: cover;
	background-position: top left;
    background-repeat: no-repeat;
    	
	text-align: center;
	overflow: hidden;
	height: 350px;
	.mobile-break {
		display: block;
	}
	display: none;
	position: relative;
	a {
		text-decoration: none;
	}
	
	&-inner {
		box-sizing: border-box;
		height: 100%;
		text-align: left;
		width: 100%;
	}
	&-space {
		width: 100%;
		height: 21px;
	}
	
	&-title {
		margin-left: 25px;
		margin-right: 60px;
		margin-top: 0;
		color: var( --banner-color-white );
		font-family: 'Montserrat', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
		font-size: 20px;
		font-weight: 700;
		font-stretch: normal;
		font-style: normal;
		line-height: 24px;
		letter-spacing: normal;
	}
	&-banner {
		color: var( --banner-color-white );
		width: 77%;
		margin-left: 25px;
		margin-top: 25px;
		font-family: 'Source Serif Pro Regular', 'Georgia', 'Times', 'Times New Roman', serif;
		font-size: 24px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 32px;
		letter-spacing: normal;
		
		&-highlight {
			background-color: var( --banner-color-pink );
		}
		
	}
	&-button {
		position: absolute;
		right: 14px;
		bottom: 27px;
		background: transparent url( '//upload.wikimedia.org/wikipedia/commons/a/a4/Button_320x350.png' ) no-repeat center center;
		background-size: cover;
		width: 205px;
		height: 48px;
	}
	&-close {
		background: transparent url( '//upload.wikimedia.org/wikipedia/commons/1/1e/Close_Button.png' ) no-repeat center/60%;
		background-size: cover;
		cursor: pointer;
		position: absolute;
		z-index: 1002;
		width: 30px;
		height: 30px;
		right: 14px;
		top: 21px;
		a {
			display: inline-block;
			width: 30px;
			height: 30px;
		}
	}

	&-nt {
		.challenge-banner-button {
			background-image: url( '//upload.wikimedia.org/wikipedia/commons/2/27/Button1-s%402x.png' );
		}
	}
}

/*
 Tablet and larger devices
 */
@media ( min-width: 600px ) {
	.challenge-banner {
		height: 335px;
		.mobile-height {
			height: 335px;
		}
		background-image: url( '//upload.wikimedia.org/wikipedia/commons/a/a3/30_Tage_Wiki_Banner_600x335_Backgroundpic.jpg' );
	
		&-space {
			width: 100%;
			height: 37px;
		}
		&-title {
			margin-right: 65px;
			margin-left: 33px;
			font-size: 24px;
			line-height: 28px;
		}
		&-banner {
			margin-left: 33px;
			margin-top: 35px;
			font-size: 32px;
			line-height: 45px;
		}
		&-button {
			right: 30px;
			bottom: 44px;
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/3/3c/Button_600x335.png' ) no-repeat center center;
			background-size: cover;
			width: 220px;
			height: 54px;
		}
		&-close {
			right: 30px;
			top: 39px;
		}
		&-nt {
			.challenge-banner-button {
				background-image: url( '//upload.wikimedia.org/wikipedia/commons/e/e3/Button1-m%402x.png' );
			}
		}
	}
	.skin-minerva {
		.challenge-banner {
			&-text {
				width: auto;
			}
		}
	}
}

/*
 Desktop devices (1200px width and above, minus scroll bar)
 */
@media ( min-width: 1200px ) {
	.challenge-banner {
		height: 240px;
		background-image: url( '//upload.wikimedia.org/wikipedia/commons/5/5d/30_Tage_Wiki_Banner_1200x240_Backroundpic.jpg' );
	
		&-space {
			width: 100%;
			height: 32px;
		}
		&-title {
			margin-left: 60px;
			margin-right: 80px;
			font-size: 30px;
			line-height: 37px;
		}
		&-banner {
			margin-left: 60px;
			margin-top: 27px;
			width: 66%;
			font-size: 45px;
			line-height: 54px;
		}
		&-button {
			right: 60px;
			bottom: 36px;
			background: transparent url( '//upload.wikimedia.org/wikipedia/commons/b/b5/Button_1200x240.png' ) no-repeat center center;
			background-size: cover;
			width: 300px;
			height: 60px;
		}
		&-close {
			right: 60px;
			top: 32px;
		}

		&-nt {
			.challenge-banner-button {
				background-image: url( '//upload.wikimedia.org/wikipedia/commons/5/51/Button1-l%402x.png' );
			}
		}
	}
}
